package project_java;

import java.util.Scanner;

public class Speed_check{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		long start_time = 0;		// 시작시간
		long end_time = 0;		// 끝내는 시간
		long take_time = 0;		// 소요시간
		int count ;			// 정타 갯수
		int type_per_min ;		//분당 타수
		double rate ;			// 정타율
		
		String typing = "";		// 입력 
		String exam = "";		// 예제 문장
		
		String N = sc.next(); // Enter를 눌러 프로그램 시작(View 상에서 안내가 필요)
		switch(N) {
		case "" :	{
			exam = "" ; // 데이터 베이스에서 무작위 문장 호출
			
			start_time = System.currentTimeMillis();	// 시작시간 저장
			typing = sc.next();		// 문장 입력
			sc.close();			// 입력 종료
			end_time = System.currentTimeMillis();	// 종료 시간 저장
			
			take_time = (end_time - start_time) / 60000 ; // 분단위 시간 변환
			count = 0;	
			type_per_min =0;
			rate = 0;			// 변수 초기화
			
			for (int i = 0; i < exam.length(); i++) {	// 예시문장 길이에 맞춰 채점
				if(typing.charAt(i)==exam.charAt(i)) {
					count ++;		// 정타
				}
			}
			rate = (count / exam.length()) * 100;		// 정타율 산출
			type_per_min = count / ((int)take_time);	// 분당 타수 산출
			
		}
	}
}
}

 
